****************************************
22/4-2019
TICKET NO.: 100002
Customer:   2
(Music) Arr1, AAA
ABC
22/4-2019 21:30
A1
SEAT/ROW: 4/5
100
****************************************
****************************************
22/4-2019
TICKET NO.: 100001
Customer:   1
(Music) Arr1, AAA
ABC
22/4-2019 21:30
A1
SEAT/ROW: 10/5
100
****************************************
****************************************
22/4-2019
TICKET NO.: 100007
Customer:   7
(Music) Arr1, AAA
ABC
22/4-2019 21:30
A1
SEAT/ROW: 3/4
100
****************************************
