12
1
Anne
Storgata 3
1010
Oslo
99119911
anne@mail.com
2
Bent
Hovedveien 7
3403
Lier
40454540
bentleybent@richguysclub.com
3
Cato
Lillegata 99
3015
Drammen
98888990
catocat@live.com
4
Dora
Snorres vei 2
2816
Gjovik
90809014
dora@nickelodeon.com
5
Elin
Teknologiveien 22
2815
Gjovik
45121278
elin@altibox.no
6
Finn
Skolegata 29
1234
Andeby
49945665
finnfrantz@finn.no
7
Gaute Gris
Svinestien 7
7889
Noffeby
45548789
gaute@gilde.no
8
Halvor Hare
Hoppeveien 104
0107
Oslo
49484755
halvor@gmail.com
9
Ingrid Insekt
Storsvingen 89
0108
Oslo
41428080
ingrid@altibox.no
10
Chris P. Bacon
Butcher street 1
5208
Os
42466336
vegan4lyfe@PETA.com
11
Harald Hest
Hovveien 4
6359
Storbyen
40426942
lasagne@findus.com
12
Dennis Bergkamp
Johan Fastings Gate 3
2318
Hamar
96934845
dennis@arsenal.com
//